# Change the port to avoid "port already in use" error
server.port=8081

# Application metadata
spring.application.name=student-registration-system

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/student_system
spring.datasource.username=root
spring.datasource.password=Shinde@789

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
